#**1. Loading the IMDB dataset in python using pandas.**

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
%cd /content/drive/My Drive/My_Folder/Python 4 ( Updated )/2. Module

/content/drive/My Drive/My_Folder/Python 4 ( Updated )/2. Module

In [3]:
import pandas as pd

In [4]:
df= pd.read_excel('IMDB-Movie-Data.xlsx')

In [5]:
df

,ID,Title,Genre,Director,Year,Runtime_minutes,Rating,Votes,Revenue_millions
0,1,Guardians of the Galaxy,Action,James Gunn,2014,121,8.1,757074,333.13
1,2,Prometheus,Adventure,Ridley Scott,2012,124,7.0,485820,126.46
2,3,Split,Horror,M. Night Shyamalan,2016,117,7.3,157606,138.12
3,4,Sing,Animation,Christophe Lourdelet,2016,108,7.2,60545,270.32
4,5,Suicide Squad,Action,David Ayer,2016,123,6.2,393727,325.02
...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,Crime,Billy Ray,2015,111,6.2,27585,NaN
996,997,Hostel: Part II,Horror,Eli Roth,2007,94,5.5,73152,17.54
997,998,Step Up 2: The Streets,Drama,Jon M. Chu,2008,98,6.2,70699,58.01
998,999,Search Party,Adventure,Scot Armstrong,2014,93,5.6,4881,NaN
999,1000,Nine Lives,Comedy,Barry Sonnenfeld,2016,87,5.3,12435,19.64

#**2. Data Exploration:**

###**Before we start analyzing data, we will try to understand data using data exploration functions.**

**Assignment 1. How many rows are there in the IMDB dataset?**

In [6]:
df.shape

(1000, 9)

**Assignment 2. What is the 75th percentile of rating in the IMDB dataset?**

In [7]:
df.describe()

,ID,Year,Runtime_minutes,Rating,Votes,Revenue_millions
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,103.253540
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000

**Assignment 3. How many NA values are there in the field ‘Revenue’?**

In [8]:
df["Revenue_millions"].isna().sum()

128

#**3. Data slicing:**

###**We need to slice and dice the data to get a fair understanding of top earning movies, underrated movies and some additional statistics such as yearly revenue and average ratings.**

**Assignment 4. How many movies have revenue higher than 75 million?**

In [9]:
df[df["Revenue_millions"]>75]["ID"].count()

318

**Assignment 5. How many movies have revenue greater than 50 million but rating less than 7?**

In [10]:
df[(df["Revenue_millions"]>50) & (df["Rating"]<7)]["ID"].count()

211

**Assignment 6. What is the total revenue generated by movies in the year 2015?**

In [11]:
df[df["Year"] == 2015]["Revenue_millions"].sum()

8854.119999999999

**Assignment 7. What is the average rating for the genre adventure in the year 2015?**

In [12]:
df[(df["Genre"] == "Adventure") & (df["Year"] == 2015)]["Rating"].mean()

6.8

**Assignment 8. What is the average duration of movies in rows 75 to 150? Please note that the rows in python start from 0.**

In [13]:
df.loc[75:150,"Runtime_minutes"].mean()

127.47368421052632

**Assignment 9. Which year generated the highest revenue?**

In [14]:
df[df["Revenue_millions"] == (df["Revenue_millions"].max())]["Year"]

50    2015
Name: Year, dtype: int64

**Assignment 10. What is the maximum revenue out of (10,20,30,40,50) rows?**

In [15]:
df.loc[[10,20,30,40,50],"Revenue_millions"].max()

936.63

**Assignment 11. How many movies with the genres ‘Adventure’, ‘Action’, ‘Horror’, and ‘Crime’ exist in the IMDB dataset?**

In [16]:
df[df["Genre"].isin(["Adventure","Action","Horror","Crime"])]["ID"].count()

485

#**4. Data analysis:**

###**Now that we have explored and understood the data, we want to create certain reports from the IMDB dataset. These reports will help the stakeholders analyze which type of movie makes more money. How does the rating of the movie affect the revenue of the movie?**

**Assignment 12. Create a genre-level report with metrics average rating, the average number of votes, and average revenue. What is the average rating of the ‘Horror’ genre? (Round to 2 decimal places)**

In [17]:
df1 = df.groupby(by=["Genre"])["Rating","Votes","Revenue_millions"].agg("mean").reset_index()
round(df1[df1["Genre"] == "Horror"]["Rating"],2)

<ipython-input-17-a3a167850c36>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df1 = df.groupby(by=["Genre"])["Rating","Votes","Revenue_millions"].agg("mean").reset_index()

8    5.87
Name: Rating, dtype: float64

**Assignment 13. Create a report to showcase the revenue of each movie, as % revenue concerning the total revenue of the respective genre and year of the movie.**

For example if a movie ‘ABC’ has genre ‘Action’ and released in 2015, then % revenue will be <br>

`-` (Revenue of the movie ‘ABC’ *100)/ (Total revenue of the genre ‘Action’ in 2015) <br>

**What is the  % revenue of the movie ‘Split’ in its respective genre and year?**


**Hint:**

- Create a dataset which has revenue for each genre within a year <br>

- Rename the column as ‘Total_revenue’ <br>

- Merge the dataset with cleaned dataset so that total revenue is mapped to each movie <br>

- Just apply percent formula using apply(lamda) <br>
  Revenue of movie * 100 / (Total revenue of genre and year)

- Query the merged dataset for ‘Split’ movie

In [18]:
df2 = df.groupby(by=["Genre","Year"])["Revenue_millions"].agg("sum").reset_index()
df2 = df2.rename(columns={"Revenue_millions":"Total_revenue"})
df2

        Genre  Year  Total_revenue
0      Action  2006        1664.01
1      Action  2007        1579.58
2      Action  2008        2935.08
3      Action  2009        2694.44
4      Action  2010        2345.65
..        ...   ...            ...
101    Sci-Fi  2008          64.51
102    Sci-Fi  2016          20.76
103  Thriller  2007           0.00
104  Thriller  2014           0.32
105  Thriller  2016           0.00

[106 rows x 3 columns]

In [19]:
new_df = pd.merge(df, df2, on=["Genre","Year"])
new_df

,ID,Title,Genre,Director,Year,Runtime_minutes,Rating,Votes,Revenue_millions,Total_revenue
0,1,Guardians of the Galaxy,Action,James Gunn,2014,121,8.1,757074,333.13,4458.07
1,54,John Wick,Action,Chad Stahelski,2014,101,7.2,321933,43.00,4458.07
2,66,Kingsman: The Secret Service,Action,Matthew Vaughn,2014,129,7.7,440209,128.25,4458.07
3,127,Transformers: Age of Extinction,Action,Michael Bay,2014,165,5.7,255483,245.43,4458.07
4,163,X-Men: Days of Future Past,Action,Bryan Singer,2014,132,8.0,552298,233.91,4458.07
...,...,...,...,...,...,...,...,...,...,...
995,851,21,Crime,Robert Luketic,2008,123,6.8,198395,81.16,81.16
996,859,The Hills Have Eyes,Horror,Alexandre Aja,2006,107,6.4,136642,41.78,41.78
997,946,Triangle,Fantasy,Christopher Smith,2009,99,6.9,72533,NaN,0.00
998,974,Scream 4,Horror,Wes Craven,2011,111,6.2,108544,38.18,80.76
999,987,Final Destination 5,Horror,Steven Quale,2011,92,5.9,88000,42.58,80.76

In [20]:
new_df["percentage_revenue"] = new_df.apply(lambda x: (x["Revenue_millions"]*100)/x["Total_revenue"] if x["Total_revenue"] != 0 else 0, axis=1)
new_df

,ID,Title,Genre,Director,Year,Runtime_minutes,Rating,Votes,Revenue_millions,Total_revenue,percentage_revenue
0,1,Guardians of the Galaxy,Action,James Gunn,2014,121,8.1,757074,333.13,4458.07,7.472516
1,54,John Wick,Action,Chad Stahelski,2014,101,7.2,321933,43.00,4458.07,0.964543
2,66,Kingsman: The Secret Service,Action,Matthew Vaughn,2014,129,7.7,440209,128.25,4458.07,2.876805
3,127,Transformers: Age of Extinction,Action,Michael Bay,2014,165,5.7,255483,245.43,4458.07,5.505297
4,163,X-Men: Days of Future Past,Action,Bryan Singer,2014,132,8.0,552298,233.91,4458.07,5.246889
...,...,...,...,...,...,...,...,...,...,...,...
995,851,21,Crime,Robert Luketic,2008,123,6.8,198395,81.16,81.16,100.000000
996,859,The Hills Have Eyes,Horror,Alexandre Aja,2006,107,6.4,136642,41.78,41.78,100.000000
997,946,Triangle,Fantasy,Christopher Smith,2009,99,6.9,72533,NaN,0.00,0.000000
998,974,Scream 4,Horror,Wes Craven,2011,111,6.2,108544,38.18,80.76,47.275879
999,987,Final Destination 5,Horror,Steven Quale,2011,92,5.9,88000,42.58,80.76,52.724121

In [21]:
new_df[new_df["Title"] == "Split"][["Title","Genre","Year","percentage_revenue"]]

    Title   Genre  Year  percentage_revenue
40  Split  Horror  2016            29.42041

**Assignment 14. Add a column ‘Votes_norm’ in the IMDB dataset using apply() function where Votes_norm is** <br>

**[Votes - min(Votes)]*10/[max(votes) - min(votes)]** <br>

**The above formula is the normalization formula and converts votes into a scale of 0-10.** <br><br>

**What is the average ‘Votes_norm’ ? (Round to two decimal places)** <br>

**NOTE: Use original dataset. (Before cleaning)**

In [22]:
df["Votes_norm"] = df.apply(lambda x: (x["Votes"] - min(df["Votes"]))*10/(max(df["Votes"]) - min(df["Votes"])), axis=1)
df

,ID,Title,Genre,Director,Year,Runtime_minutes,Rating,Votes,Revenue_millions,Votes_norm
0,1,Guardians of the Galaxy,Action,James Gunn,2014,121,8.1,757074,333.13,4.224745
1,2,Prometheus,Adventure,Ridley Scott,2012,124,7.0,485820,126.46,2.710928
2,3,Split,Horror,M. Night Shyamalan,2016,117,7.3,157606,138.12,0.879229
3,4,Sing,Animation,Christophe Lourdelet,2016,108,7.2,60545,270.32,0.337550
4,5,Suicide Squad,Action,David Ayer,2016,123,6.2,393727,325.02,2.196975
...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,Crime,Billy Ray,2015,111,6.2,27585,NaN,0.153606
996,997,Hostel: Part II,Horror,Eli Roth,2007,94,5.5,73152,17.54,0.407907
997,998,Step Up 2: The Streets,Drama,Jon M. Chu,2008,98,6.2,70699,58.01,0.394217
998,999,Search Party,Adventure,Scot Armstrong,2014,93,5.6,4881,NaN,0.026899
999,1000,Nine Lives,Comedy,Barry Sonnenfeld,2016,87,5.3,12435,19.64,0.069057

In [23]:
round(df["Votes_norm"].mean(),2)

0.95

**Assignment 15. Add a column ‘Total_rating’  in the IMDB dataset using apply() function where Total_rating is ‘Rating’+ ‘Votes_norm’.** <br><br>

**What is the highest ‘Total_rating’ ?**

In [24]:
df["Total_rating"] = df.apply(lambda x: x["Rating"]+ x["Votes_norm"], axis=1)
df

,ID,Title,Genre,Director,Year,Runtime_minutes,Rating,Votes,Revenue_millions,Votes_norm,Total_rating
0,1,Guardians of the Galaxy,Action,James Gunn,2014,121,8.1,757074,333.13,4.224745,12.324745
1,2,Prometheus,Adventure,Ridley Scott,2012,124,7.0,485820,126.46,2.710928,9.710928
2,3,Split,Horror,M. Night Shyamalan,2016,117,7.3,157606,138.12,0.879229,8.179229
3,4,Sing,Animation,Christophe Lourdelet,2016,108,7.2,60545,270.32,0.337550,7.537550
4,5,Suicide Squad,Action,David Ayer,2016,123,6.2,393727,325.02,2.196975,8.396975
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,Crime,Billy Ray,2015,111,6.2,27585,NaN,0.153606,6.353606
996,997,Hostel: Part II,Horror,Eli Roth,2007,94,5.5,73152,17.54,0.407907,5.907907
997,998,Step Up 2: The Streets,Drama,Jon M. Chu,2008,98,6.2,70699,58.01,0.394217,6.594217
998,999,Search Party,Adventure,Scot Armstrong,2014,93,5.6,4881,NaN,0.026899,5.626899
999,1000,Nine Lives,Comedy,Barry Sonnenfeld,2016,87,5.3,12435,19.64,0.069057,5.369057

In [25]:
df["Total_rating"].max()

19.0

**Assignment 16.**

**Note: This is an ungraded question, and it will need some additional concepts, i.e., pandas cut function (shared references), to solve the problem. You can also try solving from the Python concepts you have learned.** <br><br>

**Create a new column ‘Revenue_bins’ so that ‘Revenue_millions’ are categorized in buckets 0-50, 51-100, 101-150, and 150+. Which bucket has the highest number of movies?**

In [26]:
# Define the bucket ranges
buckets = {'0-50': (0, 50),
           '51-100': (51, 100),
           '101-150': (101, 150),
           '150+': (151, float('inf'))}

# Function to categorize revenue into buckets
def categorize_revenue(revenue):
    for bucket, (start, end) in buckets.items():
        if start <= revenue <= end:
            return bucket

# Categorize the 'Revenue_millions' column into buckets
df["Revenue_bins"] = df["Revenue_millions"].apply(categorize_revenue)

df

,ID,Title,Genre,Director,Year,Runtime_minutes,Rating,Votes,Revenue_millions,Votes_norm,Total_rating,Revenue_bins
0,1,Guardians of the Galaxy,Action,James Gunn,2014,121,8.1,757074,333.13,4.224745,12.324745,150+
1,2,Prometheus,Adventure,Ridley Scott,2012,124,7.0,485820,126.46,2.710928,9.710928,101-150
2,3,Split,Horror,M. Night Shyamalan,2016,117,7.3,157606,138.12,0.879229,8.179229,101-150
3,4,Sing,Animation,Christophe Lourdelet,2016,108,7.2,60545,270.32,0.337550,7.537550,150+
4,5,Suicide Squad,Action,David Ayer,2016,123,6.2,393727,325.02,2.196975,8.396975,150+
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,Crime,Billy Ray,2015,111,6.2,27585,NaN,0.153606,6.353606,None
996,997,Hostel: Part II,Horror,Eli Roth,2007,94,5.5,73152,17.54,0.407907,5.907907,0-50
997,998,Step Up 2: The Streets,Drama,Jon M. Chu,2008,98,6.2,70699,58.01,0.394217,6.594217,51-100
998,999,Search Party,Adventure,Scot Armstrong,2014,93,5.6,4881,NaN,0.026899,5.626899,None
999,1000,Nine Lives,Comedy,Barry Sonnenfeld,2016,87,5.3,12435,19.64,0.069057,5.369057,0-50

**OR ( With Cut Function )**

In [27]:
# Define the bucket ranges
bins = [0, 50, 100, 150, float('inf')]
labels = ['0-50', '51-100', '101-150', '150+']

# Categorize the 'Revenue_millions' column into buckets
df["Revenue_bins"] = pd.cut(df["Revenue_millions"], bins=bins, labels=labels)

df

,ID,Title,Genre,Director,Year,Runtime_minutes,Rating,Votes,Revenue_millions,Votes_norm,Total_rating,Revenue_bins
0,1,Guardians of the Galaxy,Action,James Gunn,2014,121,8.1,757074,333.13,4.224745,12.324745,150+
1,2,Prometheus,Adventure,Ridley Scott,2012,124,7.0,485820,126.46,2.710928,9.710928,101-150
2,3,Split,Horror,M. Night Shyamalan,2016,117,7.3,157606,138.12,0.879229,8.179229,101-150
3,4,Sing,Animation,Christophe Lourdelet,2016,108,7.2,60545,270.32,0.337550,7.537550,150+
4,5,Suicide Squad,Action,David Ayer,2016,123,6.2,393727,325.02,2.196975,8.396975,150+
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,Crime,Billy Ray,2015,111,6.2,27585,NaN,0.153606,6.353606,NaN
996,997,Hostel: Part II,Horror,Eli Roth,2007,94,5.5,73152,17.54,0.407907,5.907907,0-50
997,998,Step Up 2: The Streets,Drama,Jon M. Chu,2008,98,6.2,70699,58.01,0.394217,6.594217,51-100
998,999,Search Party,Adventure,Scot Armstrong,2014,93,5.6,4881,NaN,0.026899,5.626899,NaN
999,1000,Nine Lives,Comedy,Barry Sonnenfeld,2016,87,5.3,12435,19.64,0.069057,5.369057,0-50

In [28]:
df.groupby(by=["Revenue_bins"])["ID"].count()

Revenue_bins
0-50       442
51-100     179
101-150     95
150+       155
Name: ID, dtype: int64

**Assignment 17. How many directors have created movies in the highest number of genres?**

In [29]:
# Count the number of unique genres for each director
director_genre_counts = df.groupby('Director')['Genre'].nunique()
director_genre_counts

Director
Aamir Khan             1
Abdellatif Kechiche    1
Adam Leon              1
Adam McKay             3
Adam Shankman          1
                      ..
Xavier Dolan           1
Yimou Zhang            1
Yorgos Lanthimos       2
Zack Snyder            1
Zackary Adler          1
Name: Genre, Length: 644, dtype: int64

In [30]:
# Find the highest count of genres
max_genre_count = director_genre_counts.max()
max_genre_count

5

In [31]:
# Filter the directors who have the highest count of genres
directors_with_max_genres = director_genre_counts[director_genre_counts == max_genre_count]
directors_with_max_genres

Director
M. Night Shyamalan    5
Ridley Scott          5
Name: Genre, dtype: int64

In [32]:
# Get the count of directors with the highest number of genres
num_directors_with_max_genres = len(directors_with_max_genres)
num_directors_with_max_genres

2